Runlevel: default
 dbus                                                  [  started 00:12:25 (0) ]
 netmount                                                          [  stopped  ]
 ntpd                                                  [  started 00:12:25 (0) ]
 local                                                             [  started  ]
 agetty.tty3                                           [  started 00:12:24 (0) ]
 agetty.tty1                                           [  started 00:07:40 (1) ]
 agetty.tty4                                           [  started 00:12:24 (0) ]
 agetty.tty6                                           [  started 00:12:24 (0) ]
 agetty.tty2                                           [  started 00:12:24 (0) ]
 agetty.tty5                                           [  started 00:12:24 (0) ]
Dynamic Runlevel: hotplugged
 user.m                                                [  started 00:07:38 (0) ]
Dynamic Runlevel: needed/wanted
Dynamic Runlevel: manual
 iwd                                                   [  started 00:11:51 (0) ]
