Runlevel: default
 dbus                                                  [  started 00:14:57 (0) ]
 iwd                                                   [  started 00:14:57 (0) ]
 netmount                                                          [  stopped  ]
 local                                                             [  started  ]
 agetty.tty3                                           [  started 00:14:57 (0) ]
 agetty.tty1                                           [  started 00:02:45 (2) ]
 agetty.tty4                                           [  started 00:14:57 (0) ]
 agetty.tty6                                           [  started 00:14:57 (0) ]
 agetty.tty2                                           [  started 00:14:57 (0) ]
 agetty.tty5                                           [  started 00:14:57 (0) ]
Dynamic Runlevel: hotplugged
 user.m                                                [  started 00:02:43 (0) ]
Dynamic Runlevel: needed/wanted
Dynamic Runlevel: manual
